<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hen Events</title>
    <meta name="description" content="Hen Events">
    <link rel="stylesheet" href="/WebContent/styles/style.css" />
	<script src="/WebContent/scripts/script.js"></script>
	<link rel="shortcut icon" href="/WebContent/images/flower-logo.png" type="image/png"/>
    <link rel="icon" href="/WebContent/images/flower-logo.png" type="image/png"/>
</head>

<body>
	<header>
		<div id="logo"><img src="/WebContent/images/flower-logo.png">Hen Events</div>
		<nav>  
			<ul>
				<li><a href="/">Home</a>
				<li><a href="/WebContent/services.html">Services</a>
				<li><a href="/WebContent/booking.html">Booking</a>
				<li><a href="/WebContent/about.html">About</a>
				<li><a href="/WebContent/profile.html">Profile</a>
			</ul>
		</nav>
	</header>
	<section>
		<h1><strong>Login</strong></h1>
	</section>
	<section id="pageContent">
		<div class="card rounded">
			<form action="../cgi-bin/VerifyUser.py" method="POST">
				<label for="email">Email</label>
				<input type="email" id="email" name="email"><br>
				<label for="password">Password</label> 
				<input type="password" id="password" name="password"><br>
				<input type="submit" value="Sign In">
			</form>
			<form action="register.html">
				<input type="submit" value="Create an Account">
			</form>
			<aside>
				<a href="https://lovelybride.com/stores/los-angeles-bridal-shop/">
					<img src="/WebContent/images/ad14.png" width="100%">
				</a>
			</aside>
		</div>
	</section>
	<footer>
		<p>&copy; 2020 by Hen Events | 3607 Trousdale Pkwy Los Angeles, CA 90089 | info@henevents.com</p>
	</footer>
</body>

</html>
